[gd_scene load_steps=4 format=3 uid="uid://5a64s5rd73h"]

[ext_resource type="FontFile" uid="uid://dx63gwdtnso46" path="res://NotoSansMath-Regular.ttf" id="1_5dqmc"]
[ext_resource type="Script" uid="uid://eacp1wxcw3t" path="res://modes/algebra/scene.gd" id="1_nn5ko"]

[sub_resource type="Theme" id="Theme_6bikk"]
default_font = ExtResource("1_5dqmc")

[node name="scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_6bikk")
script = ExtResource("1_nn5ko")

[node name="CC" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBC" type="VBoxContainer" parent="CC"]
layout_mode = 2

[node name="question" type="Label" parent="CC/VBC"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Empty"

[node name="answer" type="LineEdit" parent="CC/VBC"]
layout_mode = 2

[node name="draw" type="Panel" parent="CC/VBC"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2

[node name="CC" type="CenterContainer" parent="CC/VBC/draw"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="rules" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 400)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="messages" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
